<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #333;
    }

    h1,
    h2 {
      color: #0056b3;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    section {
      background-color: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 800px;
    }

    p {
      line-height: 1.6;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      background-color: #e7e7e7;
      margin: 5px 0;
      padding: 10px;
      border-radius: 4px;
    }

    a {
      color: #0056b3;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Profile</h1>
  <section>
    <h2>Introduction</h2>
    <p>Hi, my name is Adrián Ramírez. I am a Computer Science student at Tecnológico de Monterrey.</p>
    <p>I'm from Oaxaca, but currently, I'm living in Monterrey.</p>
  </section>
  <section>
    <h2>My Skills</h2>
    <ul>
      <li>JavaScript</li>
      <li>Python</li>
      <li>Swift</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>React</li>
    </ul>
  </section>
  <section>
    <h2>My Social Media</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/adrian-rmz/">LinkedIn</a></li>
      <li><a href="http://www.github.com/adrian-rmz">GitHub</a></li>
    </ul>
  </section>
</body>

</html>